# fat-jar-archetype

./: README.md  addcommitpush.sh  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/resources/: logback.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
